<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kegiatan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <!-- navar -->

    <!-- end -->

    <!-- konten 1 -->
    <div class="container-fluid" style="background-color: rgba(83, 83, 83, 1)">
      <div class="row align-items-start">
        <div class="col">
          <p class="fs-6 fw-light" style="color: aliceblue">Beranda/Kegiatan</p>
        </div>
      </div>
    </div>

    <!-- content -->

    <div class="container">
      <div class="container-fluid text-center mt-5">
        <div class="row align-items-center">
          <div class="col">
            <p class="fs-1 fw-semiblod">Kegiatan & Artikel</p>
          </div>
        </div>
      </div>
      <!-- foto kegiatan -->
      <!-- coba -->
      <div class="container-fluid text-center mt-5">
        <div class="row align-items-center">
          <div class="col">
            <div class="card-body">
              <img src="/artikel/img/konten 1.jpeg" class="bd-placeholder-img card-img-top float" width="100%" height="225" />
              <p class="card-text">Sekolah Instruktur Pelajar IV PAC IPNU IPPNU Kecamatan Kesugihan.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="background-color: rgba(42, 157, 143, 1)">
                  <a class="btn btn-sm" href="#" role="button">view</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-body">
              <img src="/artikel/img/konten 2.png" class="bd-placeholder-img card-img-top float" width="100%" height="225" />
              <p class="card-text">Latihan Kader Muda II PAC IPNU IPPNU Kecamatan Kesugihan.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="background-color: rgba(42, 157, 143, 1)">
                  <a class="btn btn-sm" href="#" role="button">view</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-body">
              <img src="/artikel/img/konten 3.jpeg" class="bd-placeholder-img card-img-top float" width="100%" height="225" />
              <p class="card-text">Pelantikan Pengurus PAC IPNU IPPNU Kecamatan Kesugihan Masa Khidmad 2022-2024.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="background-color: rgba(42, 157, 143, 1)">
                  <a class="btn btn-sm" href="#" role="button">view</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- coba 2 -->
      <div class="container-fluid text-center mt-5">
        <div class="row align-items-center">
          <div class="col">
            <div class="card-body">
              <img src="/artikel/img/konten 4.jpeg" class="bd-placeholder-img card-img-top float" width="100%" height="225" />
              <p class="card-text">Turba Tim Kaderisasi PAC IPNU IPPNU Kecamatan Kesugihan.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="background-color: rgba(42, 157, 143, 1)">
                  <a class="btn btn-sm" href="#" role="button">view</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-body">
              <img src="/artikel/img/konten 5.jpeg" class="bd-placeholder-img card-img-top float" width="100%" height="225" />
              <p class="card-text">Mengikuti Kegiatan KOFERCAB IPNU IPPNU Kabupaten Cilacap .</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="background-color: rgba(42, 157, 143, 1)">
                  <a class="btn btn-sm" href="#" role="button">view</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-body">
              <img src="/artikel/img/konten 6.jpeg" class="bd-placeholder-img card-img-top float" width="100%" height="225" />
              <p class="card-text">Lomba Dalam Rangka Memperingati 17 Agustus 2023 .</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" style="background-color: rgba(42, 157, 143, 1)">
                  <a class="btn btn-sm" href="#" role="button">view</a>
                </div>
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
